# speckle-sharp

./: All.sln  speckle-v2-installer.iss
.github/workflows/: dotnet-desktop.yml  installer-creator-bentley.yml  installer-creator-connmanager.yml  installer-creator-gsa.yml  installer-creator-gsa2.yml  installer-creator-gsarhinogh.yml  installer-creator-installer.yml  installer-creator-rhinogh.yml  installer-creator-snap.yml  installer-creator-updater.yml  installer-creator.yml
ConnectorBentley/ConnectorBentleyShared/UI/: Bindings.cs  Bindings2.cs
ConnectorBentley/ConnectorMicroStation/: ConnectorMicroStation.csproj
ConnectorBentley/ConnectorOpenBridge/: ConnectorOpenBridge.csproj
ConnectorBentley/ConnectorOpenBuildings/: ConnectorOpenBuildings.csproj
ConnectorBentley/ConnectorOpenRail/: ConnectorOpenRail.csproj
ConnectorETABS/ConverterETABSTests/: Geometry.cs
ConnectorGSA/: CONTRIBUTING.md  ConnectorGSA.sln  README.md
ConnectorGSA/ConnectorGSA/: App.config  App.xaml.cs  Commands.cs  ConnectorGSA.csproj  Extensions.cs  GsaModel.cs  Headless.cs
ConnectorGSA/ConnectorGSA/Models/: ResultSettings.cs
ConnectorGSA/ConnectorGSA/ViewModels/: MainWindowViewModel.cs
ConnectorGSA/ConnectorGSA/Views/: MainWindow.xaml
ConnectorGSA/ConnectorGSATests/: CacheTests.cs  GsaModelMock.cs  ProxyTests.cs  ReceiveTests.cs  SchemaTests.cs  SendTests.cs
ConnectorGSA/ConnectorGSATestsHeadless/: ConnectorGSATestsHeadless.csproj  HeadlessTests.cs
ConnectorGSA/GSAProxy/: GSAProxy.csproj  GsaProxy.cs
ConnectorGSA/GSAProxy/Cache/: GsaCache.cs  TypeTreeCollection.cs
ConnectorGSA/GSAProxy/GwaParsers/: Enums.cs  GsaAssemblyParser.cs  GsaMembParser.cs  GsaNodeParser.cs  GwaParser.cs
ConnectorGSA/GSAProxy/Results/: CsvGlobal.cs  IResultsProcessor.cs  ResultsGlobalProcessor.cs  ResultsNodeProcessor.cs  ResultsProcessorBase.cs
ConnectorGSA/Speckle.GSA.API/: Enums.cs  GsaModelBase.cs  IGSACache.cs  IGSAModel.cs  Instance.cs  Speckle.GSA.API.csproj
ConnectorGSA/Speckle.GSA.API/CsvSchema/: CsvGlobal.cs
ConnectorGSA/Speckle.GSA.API/GwaSchema/: Enums.cs
ConnectorGSA/TestModels/: Received.gwb  Structural Demo Results_test.gwb  Structural Demo_test.gwb
ConnectorGrasshopper/ConnectorGrasshopper/: ConnectorGrasshopper.csproj
ConnectorGrasshopper/ConnectorGrasshopper/SchemaBuilder/: CreateSchemaObjectBase.cs  SchemaBuilderGen.cs
ConnectorMicroStation/: ConnectorMicroStation.sln  README.md
ConnectorMicroStation/ConnectorMicroStation/: ConnectorMicroStation.csproj
ConnectorMicroStation/ConnectorMicroStationOpenRoadsShared/UI/: Bindings.cs
ConnectorMicroStation/ConnectorMicroStationOpenShared/: ConnectorMicroStationOpenShared.shproj  Utils.cs
ConnectorMicroStation/ConnectorMicroStationOpenShared/UI/: Bindings.cs  Bindings2.cs
ConnectorMicroStation/ConnectorOpenBridge/: ConnectorOpenBridge.csproj
ConnectorMicroStation/ConnectorOpenBuildings/: ConnectorOpenBuildings.csproj
ConnectorMicroStation/ConnectorOpenRail/: ConnectorOpenRail.csproj
ConnectorMicroStation/ConnectorOpenRoads/: ConnectorOpenRoads.csproj
ConnectorRevit/ConnectorRevit/: ConnectorRevit.projitems  ConnectorRevitUtils.cs
ConnectorRevit/ConnectorRevit/UI/: ConnectorBindingsRevit.Receive.cs
ConnectorRhino/ConnectorRhino6/: ConnectorRhino6.csproj
ConnectorRhino/ConnectorRhino7/: ConnectorRhino7.csproj
ConnectorSNAP/: ConnectorSNAP.sln
ConnectorSNAP/ConnectorSNAP/: App.config  App.xaml  App.xaml.cs  Commands.cs  ConnectorSNAP.csproj  ConnectorSNAP.sln  Extensions.cs  Headless.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageEventArgs.cs  Program.cs  SNAPBindings.cs  SnapModel.cs  StatusEventArgs.cs  StreamState.cs
ConnectorSNAP/ConnectorSNAP/Cache/: SnapCache.cs  SnapCacheRecord.cs
ConnectorSNAP/ConnectorSNAP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ConnectorSNAP/ConnectorSNAP/Proxy/: SnapProxy.cs
ConnectorSNAP/ConnectorSNAPTests/: ConnectorSNAPTests.cs  ConnectorSNAPTests.csproj
ConnectorSNAP/ConnectorSNAPTests/Properties/: AssemblyInfo.cs
ConnectorSNAP/Speckle.SNAP.API/: Enums.cs  Extensions.cs  ISNAPCache.cs  ISNAPModel.cs  ISNAPProxy.cs  Instance.cs  Speckle.SNAP.API.csproj  StringValue.cs
ConnectorSNAP/Speckle.SNAP.API/Properties/: AssemblyInfo.cs
ConnectorSNAP/Speckle.SNAP.API/s8iSchema/: Beam.cs  EndReleases.cs  Enums.cs  Girder.cs  ISnapRecord.cs  LinearBase.cs  MaterialSteel.cs  NodalSupport.cs  Node.cs  SecondaryNode.cs  Section.cs  SnapRecord.cs  VectorSixBase.cs
ConnectorSNAP/TestModels/: Received.s8i  test.s8i  test2.s8i  test_output.s8i  test_output2.s8i
Core/Core/: Core.csproj
Core/Core/Kits/: Applications.cs
Core/Core/Models/: Extras.cs
Core/Core/Serialisation/: BaseObjectDeserializerV2.cs  ValueConverter.cs
Core/Core/Transports/: SQLite.cs
DesktopUI2/DesktopUI2/ViewModels/: HomeViewModel.cs  StreamEditViewModel.cs
Installer/: speckle-v2-installer-all.iss  speckle-v2-installer-bentley.iss  speckle-v2-installer-connmanager.iss  speckle-v2-installer-gsa.iss  speckle-v2-installer-gsa2.iss  speckle-v2-installer-gsarhinogh.iss  speckle-v2-installer-rhinogh.iss  speckle-v2-installer-snap.iss  speckle-v2-installer-updater.iss
Installer/Analytics/: Program.cs  analytics.csproj  analytics.sln
Installer/ConnectionManager/: ConnectionManager.sln
Installer/ConnectionManager/SpeckleConnectionManager/: Program.cs  SpeckleConnectionManager.csproj
Installer/ConnectionManager/SpeckleConnectionManagerUI/: SpeckleConnectionManagerUI.csproj
Installer/ConnectionManager/SpeckleConnectionManagerUI/Models/: ConnectStatusItem.cs  SqliteContent.cs
Installer/ConnectionManager/SpeckleConnectionManagerUI/Services/: Database.cs  RefreshTokenAction.cs  Sqlite.cs
Installer/ConnectionManager/SpeckleConnectionManagerUI/ViewModels/: AddConnectionViewModel.cs  MainWindowViewModel.cs
Installer/ConnectionManager/SpeckleConnectionManagerUI/Views/: ConnectStatusView.axaml
Objects/: Objects.sln
Objects/Converters/ConverterMicroStation/ConverterOpenBuildings/: ConverterOpenBuildings.csproj
Objects/Objects/Geometry/: Brep.cs  Vector.cs
(+191 files in other folders)
